<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="no-referrer" name="referrer">
    <title>Modelo - Relatório de Prestação de Serviços - base1</title>
</head>

<body data-layout="margin-top:94.464px; margin-right:94.464px; margin-bottom:94.464px; margin-left:94.464px"
    style="width: auto; margin: 0px 94.464px; background-color: rgb(255, 255, 255) !important;">
    <style id="code-style" nonce="i6oupTfLFgBFGV4qD6Zm7w==">
        #ui-editor-outer-div .t1 .kwd {
            color: #6679cc
        }

        #ui-editor-outer-div .t1 .com {
            color: #6b7394
        }

        #ui-editor-outer-div .t1 .str {
            color: #ac9739
        }

        #ui-editor-outer-div .t1 .atv {
            color: #22a2c9
        }

        #ui-editor-outer-div .t1 .typ,
        #ui-editor-outer-div .t1 .fun {
            color: #3d8fd1
        }

        #ui-editor-outer-div .t1 .tag,
        #ui-editor-outer-div .t1 .var {
            color: #c94922
        }

        #ui-editor-outer-div .t1 .lit,
        #ui-editor-outer-div .t1 .atn,
        #ui-editor-outer-div .t1 .dec {
            color: #c76b29
        }

        #ui-editor-outer-div .t1 .pln,
        #ui-editor-outer-div .t1 .pun,
        #ui-editor-outer-div .t1 .opn,
        #ui-editor-outer-div .t1 .clo {
            color: #f5f7ff
        }

        #ui-editor-outer-div .t2 .kwd {
            color: #a71d5d
        }

        #ui-editor-outer-div .t2 .com {
            color: #969896
        }

        #ui-editor-outer-div .t2 .str {
            color: #183691
        }

        #ui-editor-outer-div .t2 .atv {
            color: #183691
        }

        #ui-editor-outer-div .t2 .typ {
            color: #0086b3
        }

        #ui-editor-outer-div .t2 .fun {
            color: #900
        }

        #ui-editor-outer-div .t2 .tag {
            color: navy
        }

        #ui-editor-outer-div .t2 .var {
            color: teal
        }

        #ui-editor-outer-div .t2 .lit {
            color: #0086b3
        }

        #ui-editor-outer-div .t2 .atn {
            color: #795da3
        }

        #ui-editor-outer-div .t2 .pln,
        #editorpane .t2 .pun,
        #ui-editor-outer-div .t2 .opn,
        #ui-editor-outer-div .t2 .clo,
        #ui-editor-outer-div .t2 .dec {
            color: #333
        }
    </style>
    <style id="publish-layout" nonce="i6oupTfLFgBFGV4qD6Zm7w==" type="text/css">
        .linepath {
            fill-opacity: 0;
        }
    </style>
    <div class="zw-page" doc-id="page_08189736390875191" style="display: block;">
        <div class="zw-header" doc-id="header_0863082940379736" node-id="rId6"
            style="-aw-headerfooter-type: header-primary;">
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_05991695868313114"
                node-id="node_02734894245268844"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; padding-top: 0px;"><br></p>
            <div></div>
        </div>
        <div class="selectableSection zw-contentpane" doc-id="content_05364909843569479" node-id="content_1">
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_06104188002858286"
                node-id="node_05424055839612512"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; padding-top: 0px;"><br></p>
            <table class="zw-table" doc-id="table_0718832785525702" node-id="node_06206543822494788"
                style="margin: auto; width: 6.958in; border-collapse: collapse; word-break: break-word;">
                <colgroup>
                    <col style="width: 2.32in;">
                    <col style="width: 4.63in;">
                </colgroup>
                <tbody class="zw-tbody" style="vertical-align: top;">
                    <tr class="zw-tr" doc-id="row_08302863765506108" node-id="node_016347545276352804">
                        <td class="zw-td" doc-id="cell_05289064552318241" node-id="node_07329171095048881"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_03613370012846848"
                                    node-id="node_07616568330877718"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-weight: 700;">RAZ&Atilde;O
                                        SOCIAL</span></p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_09149683830042243" node-id="node_021016562577958586"
                            style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_05054065340494172"
                                    node-id="node_07862294880880631"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-style: italic;">{{.User.CompanyName}}</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="zw-tr" doc-id="row_07095022298967497" node-id="node_007072594382041286">
                        <td class="zw-td" doc-id="cell_09443875276499047" node-id="node_012986035533441753"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_0056676460638993786"
                                    node-id="node_05037397008478082"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-weight: 700;">CNPJ</span>
                                </p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_07105921322229427" node-id="node_02522877493339535"
                            style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_022816606952614849"
                                    node-id="node_08203247590486151"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-style: italic;">{{.User.CNPJ}}</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="zw-tr" doc-id="row_037518088646034164" node-id="node_07698816926966878">
                        <td class="zw-td" doc-id="cell_07312352514433886" node-id="node_028524606274730013"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_05672846964923663"
                                    node-id="node_06746851805561349"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-weight: 700;">RESPONS&Aacute;VEL
                                        LEGAL</span></p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_015034370692703347" node-id="node_002395023766675708"
                            style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_0020814555638904775"
                                    node-id="node_039323445293812465"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-style: italic;">{{.User.Username}}</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="zw-tr" doc-id="row_09751660796018558" node-id="node_05625944773565645">
                        <td class="zw-td" doc-id="cell_08509621793213547" node-id="node_0746797809826931"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_07875761955321421"
                                    node-id="node_03679431792601744"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-weight: 700;">PROJETO</span>
                                </p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_0923671817801673" node-id="node_05082903757733102"
                            style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_0766847613477158"
                                    node-id="node_009986229087002219"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span style="font-family: Arimo, Arial; font-size: 11pt;">GOVONE</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="zw-tr" doc-id="row_03291079691963028" node-id="node_09528845459552118">
                        <td class="zw-td" doc-id="cell_0346136782573758" node-id="node_04582389427401883"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_06834100390614208"
                                    node-id="node_024021716762052825"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 11pt; font-weight: 700;">M&Ecirc;S/ANO
                                        DE COMPET&Ecirc;NCIA</span></p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_08668208637838621" node-id="node_045604592720915904"
                            style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_07244826670245461"
                                    node-id="node_023723234381174696"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span style="font-family: Arimo, Arial; font-size: 11pt;">{{.DateWorked}}</span></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_06716182747499206"
                node-id="node_08839972023699969"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;"><br>
            </p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_06213763088156994"
                node-id="node_09326942263859437"
                style="margin: 0px; line-height: 1.15; text-align: center; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <span style="font-family: Arimo, Arial; font-size: 12pt; font-weight: 700;">RELAT&Oacute;RIO DE
                    PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS</span></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_014832577503723043"
                node-id="node_05305168640322877"
                style="margin: 0px; line-height: 1.15; text-align: left; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_08541394920368264"
                node-id="node_011482651907752772"
                style="margin: 0px; line-height: 1.15; text-indent: 0in; text-align: left; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px;">
                <br></p>
            <table class="zw-table" doc-id="table_06307201823925683" node-id="node_078632935827292"
                style="margin: auto; width: 6.948in; border-collapse: collapse; word-break: break-word;">
                <colgroup>
                    <col style="width: 0.98in;">
                    <col style="width: 1.17in;">
                    <col style="width: 4.8in;">
                </colgroup>
                <tbody class="zw-tbody" style="vertical-align: top;">
                    <tr class="zw-tr" doc-id="row_07097289331412933" node-id="node_02750327266289585">
                        <td class="zw-td" doc-id="cell_09259457559326634" node-id="node_08548359290832044"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_04026322173077732"
                                    node-id="node_07222873433119883"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 10pt; font-weight: 700;">DATA</span>
                                </p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_02205086963555254" node-id="node_06703213480329948"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_03486715455073135"
                                    node-id="node_07078531520218438"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span style="font-family: Arimo, Arial; font-size: 10pt; font-weight: 700;">ID DA
                                        TAREFA</span></p>
                            </div>
                        </td>
                        <td class="zw-td" doc-id="cell_032238894725118716" node-id="node_07235163990597633"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_042177231923690695"
                                    node-id="node_07147795473945093"
                                    style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                    <span
                                        style="font-family: Arimo, Arial; font-size: 10pt; font-weight: 700;">ATIVIDADE</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                    {{range .Jira.Items}}
                        <tr class="zw-tr" doc-id="row_08017361429722176" node-id="node_011872159877901">
                            <td class="zw-td" doc-id="cell_08172621093682757" node-id="node_050032989807163"
                                style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                                <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                    <p data-line-height="1" data-linerule="auto" doc-id="para_05225714928154299"
                                        node-id="node_029346006674040415"
                                        style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                        {{.Date}}<br></p>
                                </div>
                            </td>
                            <td class="zw-td" doc-id="cell_016932667313116911" node-id="node_03710448556343606"
                                style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                                <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                    <p data-line-height="1" data-linerule="auto" doc-id="para_04169906098985774"
                                        node-id="node_09687540701789383"
                                        style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                        <a href="{{.URL}}" target="_blank">{{.Key}}</a><br></p>
                                </div>
                            </td>
                            <td class="zw-td" doc-id="cell_07785956294777652" node-id="node_0005596866808648571"
                                style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                                <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                    <p data-line-height="1" data-linerule="auto" doc-id="para_03104159695118618"
                                        node-id="node_07846003591983337"
                                        style="margin: 0px 0in 0px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px; line-height: 1; text-align: left; text-indent: 0in;">
                                        {{.Summary}}<br></p>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                </tbody>
            </table>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_046047206336260316"
                node-id="node_02559981308316044"
                style="margin: 0px; line-height: 1.15; text-indent: 0in; text-align: left; padding-left: 0in; padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_0022343837640103503"
                node-id="node_07525170060783246"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><br></p>
            <table class="zw-table" doc-id="table_0688746660963542" node-id="node_0615615558510977"
                style="margin: auto; width: 6.958in; border-collapse: collapse; word-break: break-word;">
                <colgroup>
                    <col style="width: 6.96in;">
                </colgroup>
                <tbody class="zw-tbody" style="vertical-align: top;">
                    <tr class="zw-tr" doc-id="row_05259448528775603" node-id="node_03681265684474897">
                        <td class="zw-td" doc-id="cell_011761953351682242" node-id="node_02636863433329968"
                            style="background: padding-box rgb(204, 204, 204); vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                <p data-line-height="1" data-linerule="auto" doc-id="para_06994991018944612"
                                    node-id="node_0026193521647646323"
                                    style="margin: 0px; line-height: 1; padding-bottom: 0px; padding-top: 0px;"><span
                                        style="font-family: Arimo, Arial; font-size: 10pt; font-weight: 700;">RESUMO DAS
                                        ATIVIDADES</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr class="zw-tr" doc-id="row_011966988614087803" node-id="node_01270073524325661">
                        <td class="zw-td" doc-id="cell_034838759369321215" node-id="node_025216467291739386"
                        style="background: none padding-box; vertical-align: top; border-width: 1.333px; border-style: solid; border-color: rgb(0, 0, 0);">
                            <div class="zw-cell-container" style="position: relative; min-height: 0px; margin: 6.62px;">
                                {{range .Jira.Items}}
                                    <p data-line-height="1" data-linerule="auto" doc-id="para_06793515581604936" node-id="node_011470503259241527"
                                        style="margin: 0px; line-height: 1; padding-bottom: 0px; padding-top: 0px;">
                                        <strong>{{.Key}}:</strong> {{.Description}}<br>
                                    </p>
                                    <br>
                                {{end}}
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_04173106691208892"
                node-id="node_027765278910250335"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;"><br>
            </p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_0547675048483441"
                node-id="node_05665453745734874"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_0007769334650058024"
                node-id="node_07810658424029091"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_00757985853970986"
                node-id="node_019837334933388395"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_08518118600095204"
                node-id="node_0583161135104107"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_08434075259687297"
                node-id="node_0030152178103696414"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_08782577426984568"
                node-id="node_09076791330144274"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_06211739369785723"
                node-id="node_08712480230341837"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_06339104015350114"
                node-id="node_08779793778532652"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_05746318913766062"
                node-id="node_0235958929951525"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <br></p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_08631530074984923"
                node-id="node_043501458359413037"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; text-align: center; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;">
                <span
                    style="font-family: Arimo, Arial; font-size: 12pt; font-weight: 700;">___________________________</span>
            </p>
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_03807921903345304"
                node-id="node_04693588126794359"
                style="margin: 0px 0px 0px -37.824px; line-height: 1.15; text-indent: 0in; text-align: center; padding-left: 0in; padding-bottom: 0px; border-top: 0px; padding-top: 0px;">
                <span style="font-family: Arimo, Arial; font-size: 12pt; font-weight: 700;">RESPONS&Aacute;VEL
                    LEGAL(ASSINAR COM GOV.BR)</span></p>
            <div></div>
        </div>
        <div class="zw-footer" doc-id="footer_030369822463656915" node-id="BkQ3OF9r"
            style="-aw-headerfooter-type: footer-primary;">
            <p data-line-height="1.15" data-linerule="auto" doc-id="para_07680494680672083"
                node-id="node_009024011863822357"
                style="margin: 0px; line-height: 1.15; padding-bottom: 0px; padding-top: 0px;"><br></p>
            <div></div>
        </div>
    </div>
    <style id="webfonts-style" type="text/css">
        @font-face {
            font-family: 'Arimo';
            font-weight: 400;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/arimo/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimo/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 500;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/arimomedium/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimomedium/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 600;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/arimosemibold/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimosemibold/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 700;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/arimobold/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimobold/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 400;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/arimoitalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimoitalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 500;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/arimomediumitalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimomediumitalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 600;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/arimosemibolditalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimosemibolditalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Arimo';
            font-weight: 700;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/arimobolditalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/arimobolditalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Carlito';
            font-weight: 400;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/carlito/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/carlito/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Carlito';
            font-weight: 700;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/carlitobold/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/carlitobold/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Carlito';
            font-weight: 400;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/carlitoitalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/carlitoitalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Carlito';
            font-weight: 700;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/carlitobolditalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/carlitobolditalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Caladea';
            font-weight: 400;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/caladearegular/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/caladearegular/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Caladea';
            font-weight: 700;
            font-style: normal;
            src: url('https://static.zohocdn.com/webfonts/caladeabold/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/caladeabold/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Caladea';
            font-weight: 400;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/caladeaitalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/caladeaitalic/font.woff') format('woff');
        }

        @font-face {
            font-family: 'Caladea';
            font-weight: 700;
            font-style: italic;
            src: url('https://static.zohocdn.com/webfonts/caladeabolditalic/font.woff2') format('woff2'), url('https://static.zohocdn.com/webfonts/caladeabolditalic/font.woff') format('woff');
        }
    </style>
</body>

</html>